---
pagetitle: Contents | The Hyrax Project
---

# Table of Contents {#intro}

<pre class="Agda"><a id="88" class="Symbol">{-#</a> <a id="92" class="Keyword">OPTIONS</a> <a id="100" class="Pragma">--rewriting</a> <a id="112" class="Pragma">--cohesion</a> <a id="123" class="Pragma">--flat-split</a> <a id="136" class="Symbol">#-}</a>
<a id="140" class="Keyword">module</a> <a id="147" href="library.contents.html" class="Module">library.contents</a> <a id="164" class="Keyword">where</a>
</pre>
## Prelude {#prelude}

<nav class="contents">

### Jump to section:

* [Introduction](library/contents.html#intro)
* [Prelude](library/contents.html#prelude)
* [Philosophy](library/contents.html#phil)

![](img/decotwo2.png){width=24px class="bodyimg"}

</nav>

The following modules introduce the central concepts and methods behind Hyrax, and are an excellent place to start exploring the rest of the library. 

* [What is Synthetic Mathematics?](404.html) Introduces the concepts of analytic and synthetic methods in mathematics, and argues for the need to develop tools for the latter: <pre class="Agda"><a id="772" class="Comment">-- open import library.synthetic</a>
</pre>
* [Introduction to Synthetic Agda](library/synthetic-agda.html) Describes the main axiomatic framework used in this library and its implementation in Agda. <pre class="Agda"><a id="975" class="Keyword">open</a> <a id="980" class="Keyword">import</a> <a id="987" href="library.synthetic-agda.html" class="Module">library.synthetic-agda</a>
</pre>

## Philosophy {#phil}

I studied both Computer Science and Philosophy for my undergraduate degree, and many of the fundamental questions that drive my research remain philosophical in nature. As such, the following modules serve to record my philosophical thoughts as they pertain to the central topics of Hyrax.

* My [Research Manifesto](library/philosophy/research-manifesto.html) describes the aims, motivation, and methods of my research into the abstract structure of logic and computation. <pre class="Agda"><a id="1522" class="Keyword">open</a> <a id="1527" class="Keyword">import</a> <a id="1534" href="library/philosophy/research-manifesto.html" class="Module">library.philosophy.research-manifesto</a>
</pre>